<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>yummiest</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    body {
      background-color: #eee;
    }
    #wrapper {
      background-color: #777;
      max-width: 960px;
      min-height:600px;
    }
    #side {
      background-color: #777;
      height: 100%;
      padding: 0;
    }
    #main {
      background-color: ##fff;
      min-height: 600px;
      padding: 0 50px 50px;
    }
    .profile {
      background-color: #222;
      text-align: center;
      padding: 20px;
    }
    #side img {
      width: 150px;
      height: 150px;
    }
    .font-white {
      color: #fff;
    }
    .contact {
      padding: 2px 30px;
    }
    .contact ul {
      padding-top: 30px;
      padding-left: 0;
      list-style: none;
    }
    .contact ul li {
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="container">
    <div class="row">
      <div id="side" class="col-sm-4 col-md-3">
        <div class="profile">
          <img class="img-circle" src="https://s3-us-west-1.amazonaws.com/niusnews-imgs/206824_2.jpg" alt="">
          <h2 class="font-white">李敏鎬</h2>
          <h4 class="font-white">韓國一線男演員</h4>
        </div>
        <div class="contact">
          <ul class="font-white">
            <li>
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              &nbsp;test@gmail.com
            </li>
            <li>
              <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
              &nbsp;0920123456
            </li>
          </ul>
        </div>
        <div class="contact">
          <h4 class="font-white">教育程度</h4>
          <h5 class="font-white">建國大學電影藝術學系</h5>
          <h5 class="font-white">國民大學綜合藝術系研究所</h5>
        </div>
      </div>
      <div id="main" class="col-sm-8 col-md-9">
      </div>
    </div>
  </div>
</body>
</html>
