<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <style>
    .banner img{
      width: 100%;
      height: 100%;
    }
    #side {
      background-color: #777;
      height: 100%;
      padding: 0;
    }
    #main {
      background-color: ##fff;
      min-height: 600px;
      padding: 0 50px 50px;
    }
    .profile {
      background-color: #222;
      text-align: center;
      padding: 20px;
    }
    #side img {
      width: 150px;
      height: 150px;
    }
    .font-white {
      color: #fff;
    }
    .contact {
      padding: 2px 30px;
    }
    .contact ul {
      padding-top: 30px;
      padding-left: 0;
      list-style: none;
    }
    .contact ul li {
      margin-bottom: 2px;
    }
    
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">我的個人網站</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#index">首頁</a></li>
        <li class="active"><a href="#about">個人介紹</a></li>
        <li class="active"><a href="#photo">照片集</a></li>
      </ul>
      <form class="navbar-form navbar-left">
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div>
  <div class="banner">
    <img class="img-responsive" src="http://www.backpackers.com.tw/forum/gallery/images/618551/1_gent-22z.jpg">
  </div>
  <div class="resume">
    <div class="row">
      <div id="side" class="col-sm-4 col-md-3">
        <div class="profile">
          <img class="img-circle" src="https://s3-us-west-1.amazonaws.com/niusnews-imgs/206824_2.jpg" alt="">
          <h2 class="font-white">李敏鎬</h2>
          <h4 class="font-white">韓國一線男演員</h4>
        </div>
        <div class="contact">
          <ul class="font-white">
            <li>
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              &nbsp;test@gmail.com
            </li>
            <li>
              <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
              &nbsp;0920123456
            </li>
          </ul>
        </div>
        <div class="contact">
          <h4 class="font-white">教育程度</h4>
          <h5 class="font-white">建國大學電影藝術學系</h5>
          <h5 class="font-white">國民大學綜合藝術系研究所</h5>
        </div>
      </div>
      <div id="main" class="col-sm-8 col-md-9">
      </div>
    </div>
  </div>
  <div class="album">
    <div class="row">
      <div class="col-xs-6 col-sm-4 col-md-3">
        <img class="img-thumbnail" src="http://2.bp.blogspot.com/_u4lxcYdMFcE/TJgrJ8fIPzI/AAAAAAAAA_A/4lyB5hDneyQ/s1600/CR5_0641_002.JPG">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <img class="img-thumbnail" src="http://2.bp.blogspot.com/_u4lxcYdMFcE/TJgrJ8fIPzI/AAAAAAAAA_A/4lyB5hDneyQ/s1600/CR5_0641_002.JPG">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <img class="img-thumbnail" src="http://2.bp.blogspot.com/_u4lxcYdMFcE/TJgrJ8fIPzI/AAAAAAAAA_A/4lyB5hDneyQ/s1600/CR5_0641_002.JPG">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <img class="img-thumbnail" src="http://2.bp.blogspot.com/_u4lxcYdMFcE/TJgrJ8fIPzI/AAAAAAAAA_A/4lyB5hDneyQ/s1600/CR5_0641_002.JPG">
      </div>

  </div>
  <div id="index" class="banner">

  </div>
  <div id="about" class="resume">

  </div>
  <div id="photo" class="album">

  </div>
</body>
</html>
